<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbY-kv-Jj0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="RepoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfG-2E-Una"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-4"/>
        </scene>
        <!--Repository Details View Controller-->
        <scene sceneID="3yv-Zq-dmX">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailsViewController" id="49M-gc-gpi" customClass="RepositoryDetailsViewController" customModule="RepoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHq-LJ-6xt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-iI-5so">
                                <rect key="frame" x="8" y="67" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fs8-iI-5so" secondAttribute="height" multiplier="1:1" id="68i-02-Rea"/>
                                    <constraint firstAttribute="height" constant="80" id="Flw-qH-ZcB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Repository Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-w5-LDb">
                                <rect key="frame" x="92" y="63" width="127.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fSA-eA-26I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-xl-XZA">
                                <rect key="frame" x="227.33333333333337" y="62.333333333333336" width="198.66666666666663" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-CM-Hcb">
                                <rect key="frame" x="92.000000000000014" y="92" width="132.33333333333337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8xL-xJ-O3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-nz-AFU">
                                <rect key="frame" x="8" y="157.66666666666666" width="94.666666666666671" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-fT-o4u">
                                <rect key="frame" x="8" y="186" width="414" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="q9E-gh-2Tu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-r7-aqk">
                                <rect key="frame" x="8" y="802" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-2a-ob6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-LW-FOm">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-lr-nOr">
                                                <rect key="frame" x="365" y="0.0" width="51" height="36"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-OI-PdI">
                                        <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-Dl-vga">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-l6-InK">
                                                <rect key="frame" x="365" y="0.0" width="51" height="36"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AlN-UI-RPz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-Zd-RXg">
                                <rect key="frame" x="227.33333333333337" y="91" width="198.66666666666663" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-E7-HbO">
                                <rect key="frame" x="92" y="120.66666666666669" width="99.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h1D-tB-fhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-oD-ROe">
                                <rect key="frame" x="195.66666666666663" y="120.00000000000001" width="230.33333333333337" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRG-Nh-oI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb9-nz-AFU" firstAttribute="leading" secondItem="fs8-iI-5so" secondAttribute="leading" id="0PG-fE-EWG"/>
                            <constraint firstItem="iFd-xl-XZA" firstAttribute="leading" secondItem="L8J-w5-LDb" secondAttribute="trailing" constant="8" id="0UJ-Yq-AiM"/>
                            <constraint firstItem="L8J-w5-LDb" firstAttribute="leading" secondItem="fs8-iI-5so" secondAttribute="trailing" constant="4" id="1X2-nb-NNb"/>
                            <constraint firstItem="Xb9-nz-AFU" firstAttribute="top" secondItem="O8D-oD-ROe" secondAttribute="bottom" constant="16" id="6Ui-3R-Pt1"/>
                            <constraint firstItem="bRG-Nh-oI5" firstAttribute="trailing" secondItem="jFZ-r7-aqk" secondAttribute="trailing" constant="8" id="8B7-ro-QVp"/>
                            <constraint firstItem="bRG-Nh-oI5" firstAttribute="bottom" secondItem="jFZ-r7-aqk" secondAttribute="bottom" constant="16" id="8zq-cb-JpQ"/>
                            <constraint firstItem="L8J-w5-LDb" firstAttribute="top" secondItem="bRG-Nh-oI5" secondAttribute="top" constant="4" id="9F3-PJ-RiS"/>
                            <constraint firstItem="O8D-oD-ROe" firstAttribute="leading" secondItem="ghl-E7-HbO" secondAttribute="trailing" constant="4" id="Hys-ZC-McN"/>
                            <constraint firstItem="TRL-Zd-RXg" firstAttribute="leading" secondItem="iFd-xl-XZA" secondAttribute="leading" id="KI7-ma-MrS"/>
                            <constraint firstItem="fs8-iI-5so" firstAttribute="top" secondItem="bRG-Nh-oI5" secondAttribute="top" constant="8" id="Tmo-3K-c2U"/>
                            <constraint firstItem="iFd-xl-XZA" firstAttribute="centerY" secondItem="L8J-w5-LDb" secondAttribute="centerY" id="VMl-7R-POG"/>
                            <constraint firstItem="ghl-E7-HbO" firstAttribute="top" secondItem="TRL-Zd-RXg" secondAttribute="bottom" constant="8" id="Vtn-S5-2QZ"/>
                            <constraint firstItem="ghl-E7-HbO" firstAttribute="leading" secondItem="fs8-iI-5so" secondAttribute="trailing" constant="4" id="Wk7-5i-9y2"/>
                            <constraint firstItem="bRG-Nh-oI5" firstAttribute="trailing" secondItem="O8D-oD-ROe" secondAttribute="trailing" constant="4" id="Zln-db-aKz"/>
                            <constraint firstItem="bRG-Nh-oI5" firstAttribute="trailing" secondItem="pqM-fT-o4u" secondAttribute="trailing" constant="8" id="adQ-ci-oCB"/>
                            <constraint firstItem="fs8-iI-5so" firstAttribute="leading" secondItem="bRG-Nh-oI5" secondAttribute="leading" constant="8" id="cxa-MV-Tuf"/>
                            <constraint firstItem="MHt-CM-Hcb" firstAttribute="top" secondItem="iFd-xl-XZA" secondAttribute="bottom" constant="8" id="d2v-vN-Y8f"/>
                            <constraint firstItem="bRG-Nh-oI5" firstAttribute="trailing" secondItem="TRL-Zd-RXg" secondAttribute="trailing" constant="4" id="dZi-Yi-dxa"/>
                            <constraint firstItem="bRG-Nh-oI5" firstAttribute="trailing" secondItem="iFd-xl-XZA" secondAttribute="trailing" constant="4" id="hbY-7J-Fde"/>
                            <constraint firstItem="MHt-CM-Hcb" firstAttribute="leading" secondItem="fs8-iI-5so" secondAttribute="trailing" constant="4" id="iua-cj-wpD"/>
                            <constraint firstItem="TRL-Zd-RXg" firstAttribute="centerY" secondItem="MHt-CM-Hcb" secondAttribute="centerY" id="lbw-ab-fQu"/>
                            <constraint firstItem="pqM-fT-o4u" firstAttribute="leading" secondItem="bRG-Nh-oI5" secondAttribute="leading" constant="8" id="sju-gu-zS6"/>
                            <constraint firstItem="O8D-oD-ROe" firstAttribute="centerY" secondItem="ghl-E7-HbO" secondAttribute="centerY" id="u5c-0C-vb5"/>
                            <constraint firstItem="jFZ-r7-aqk" firstAttribute="leading" secondItem="bRG-Nh-oI5" secondAttribute="leading" constant="8" id="xa3-Ei-zO6"/>
                            <constraint firstItem="pqM-fT-o4u" firstAttribute="top" secondItem="Xb9-nz-AFU" secondAttribute="bottom" constant="8" id="zoF-iA-DE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desriptionTextView" destination="pqM-fT-o4u" id="48n-8v-q6b"/>
                        <outlet property="ownerNameLabel" destination="TRL-Zd-RXg" id="mOp-Vx-6Nx"/>
                        <outlet property="privateSwitch" destination="F0R-l6-InK" id="QpL-ji-2iU"/>
                        <outlet property="publicSwitch" destination="oT0-lr-nOr" id="kqu-Dp-v7I"/>
                        <outlet property="repoCreationDateLabel" destination="O8D-oD-ROe" id="N3u-8t-8ja"/>
                        <outlet property="repoCreationTitleLabel" destination="ghl-E7-HbO" id="VBr-BW-1XY"/>
                        <outlet property="repoImageView" destination="fs8-iI-5so" id="hzN-Dn-aLr"/>
                        <outlet property="repoNameLabel" destination="iFd-xl-XZA" id="NEU-mr-Hzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-TG-vA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.8139534883721" y="-51.502145922746784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9s-dk-lg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbY-kv-Jj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBS-um-twK">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NP7-FN-p36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="856-DO-YvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
